using System;
using static System.Console;

Clear();
Write("Введите координату Х1: ");
int x1 = int.Parse(ReadLine());
Write("Введите координату Y1: ");
int y1 = int.Parse(ReadLine());

Write("Введите координату Х2: ");
int x2 = int.Parse(ReadLine());
Write("Введите координату Y2: ");
int y2 = int.Parse(ReadLine());

double d = Math.Sqrt(Math.Pow(x1-x2,2)+Math.Pow(y1-y2,2));
// т.к мы применяем Квадр.Кор то применяем метод double
// Для Квадр корня метод Math.Sqrt()
// Для возведения в степень метод Math.Pow(...-...,2(степень))

WriteLine($"Длинна отрезка = {d}"); // в этом варианте получим очень длинное число
WriteLine($"Длинна отрезка = {d:f4}");// оператор форматирования
WriteLine($"Длинна отрезка = {d:f2}");
// после переменной d (которя являетс double) ставим : и далее 
// указываем служебный параметр f4. f- говорит о том, что нашу переменную нужно округлить
// а 4 - говорит о том до скольки знаков после ,
// округление происходит согластно правилам математики
 