//Не используя рекурсию, выведите первые N чисел Фибоначчи. 
//Первые 2 числа Фибоначчи : 0 и 1
//если N = 5 -> 01123
//если N = 3 -> 011
//если N = 7 -> 0112358

using System;
using static System.Console;
Clear();

Write("Введите число N: ");
int N = int.Parse(ReadLine());

PrintNumber(0,1,N);



void PrintNumber(int a1, int a2, int size)// метод просто печатает числа по заданным правилам
// в качаестве переменных передадим 0 и 1 и размер нашего ряда
{
    Write($"{a1} {a2} "); // пишем 0 и 1 вручную
    for(int i = 0; i < size - 2; i++)//size -2 т.к первые две переменные мы уже написали
    {
        Write($"{a1 + a2} ");

        int k = a1 + a2; // буферная переменная
        a1 = a2;// подвинем наши переменные вперед
        a2 = k;
    }
}
