// С помощью РЕКУРСИИ
// напишите программу которая будет принимать на вход число и 
// возвращать сумму его Цифр
// 456 => 15

using System;
using static System.Console;
Clear();


Write("введите N: ");
int n = int.Parse(ReadLine());
WriteLine($"Сумма цифр числа {n} = {Sum(n)}");


int Sum(int number)
{
    // ГЛАВНОЕ В РЕКУРСИИ ЭТО ОБОЗНАЧИТЬ ЕЕ ВЫХОД
    if(number==0) return 0; // если наше число стало 0, то вернем 0
    return(number % 10 + Sum(number / 10)); 
    // нам нужно забрать крайний разряд с конца %10
    // далее в наш метод нужно передать чило которое стало в /10 раз меньше
    // поэтому мы к Крайнему разряду number % 10 + значение Суммы (Sum(number/10)) 
    // c числом в 10 раз меньше от которого далее заберем крайний разряд
}

