// Написать РЕКУРСИВНЫЙ метод который:
// на вход принимает число N и на выходе выдает все натуральные числа от 1 до N
// N = 5 -> 1,2,3,4,5

using System;
using static System.Console;
Clear();

Write("введите N: ");
int n = int.Parse(ReadLine());
WriteLine(PrintNumber(1,n));
// метод который возвращает строку состоящую из чисел от 1 до N
// параметры: одно число будет определять условие конца рекурсии(end)
// а второе изменяется в процессе обращения к рекурсии (start)
string PrintNumber(int start, int end)
{
    if(start == end) return start.ToString();// когда начальное значение приблизится к конечному
    //start.ToString() - принудительно приводим наше Число к Строке т.к метод выводит Строку
    return(start + " " + PrintNumber(start + 1, end));
    // возвращаем значение Начальной переменной + пробел + (зайдем обратно в рекурсию, 
    //но при этом стартовое значение start+1, и не забываем end)
}