//Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

using System;
using static System.Console; 
Clear();
// 8-кол-во элементов в массиве, 10-minValue, 100- maxValue
WriteLine($"[{String.Join(",",GetArray(8,10,100))}]" );// метод  String.Join позволяет вывести элементы массива 
//любой размерности с любым разделителем, в качестве разделителя "," в качестве массива GetBunaryArray(8)

int[] GetArray(int size, int minValue, int maxValue) // метод создает массив целочисленных значений
// int size универсальный метод чтобы формировать массив произвольной длинны
{
    int[] result = new int[size];//создаем возвращаемый массив result, [size] - размер массива
    for(int i = 0; i < size; i++) // т.к индексы в массиве нумеруются с 0 то i < size.
    // если поставить i <=size то последний элемент массива будет вне цикла
    {
        result[i] = new Random().Next(minValue, maxValue);// обращаемя к элементу[i] массива result и создаем ее случайно
        // min 0 max на 1 больше => 2
    }
    return result;
}
