// Прошрамма принимает на вход 3 числа и проверяет может ли существовать треугольник
// с сторонами такой длинны.
// 2,3,4 -> Да
// 1,1,4 -> Нет

using System;
using static System.Console;
Clear();

Write("Введите стороны треугольника через пробел: ");
string[] nums = ReadLine().Split(" ",StringSplitOptions.RemoveEmptyEntries); // считываем данные с консоли
// и делаем разбитие на подстроки через пробел ( результат Сплита вернет нам массив)

//проверим может ли существовать такой треугольник
//наш метод IsTriangle принимает числа поэтому в качестве входных параметров мы будем преобразовываеть
//тип наших nums
if(IsTriangle(int.Parse(nums[0]), int.Parse(nums[1]), int.Parse(nums[2])))
{
    WriteLine("Да");
}
else
{
    WriteLine("Нет");
}

//Метод возвращающий Истину или Лож в зависимости от того
// можно ли по 3ем переменным составить треугольник (сумма двух сторон должна быть больше третьей)
bool IsTriangle(int a, int b, int c)
{
    return (((a+b)>c)&&((b+c)>a)&&((a+c)>b));
}

